{
  "name": "perseverant",
  "version": "4.0.0",
  "description": "An asynchronous, persistent, localForage inspired, filesystem based storage solution for NodeJS.",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "types": "types.d.ts",
  "scripts": {
    "build": "npm run cjs && npm run test",
    "cjs": "ascjs --no-default esm cjs",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node test/index.js"
  },
  "keywords": [
    "localStorage",
    "localForage",
    "persistent",
    "storage",
    "async",
    "node"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "dependencies": {
    "secretly": "^1.0.0"
  },
  "devDependencies": {
    "ascjs": "^4.0.0",
    "coveralls": "^3.1.0",
    "nyc": "^15.0.1"
  }
}
